body {
    text-align: justify;    
}

h1 {
    line-height: 110%;
}

.hlist {
    border: 1px solid var(--border);
    padding:5px;
    background-color: var(--bg-hlist);
}

.hlist li {
    display: inline;
    display: inline-table;
    list-style-type: none;
    padding-right: 20px;
    
}

.entity {
    border: 1px solid var(--border);
    margin:5px 0px 5px 0px;
    padding: 5px;    
}

.type-c {
    cursor:help;
    color:orange;
}

.type-op {
    cursor:help;
    color:var(--type-op);
}

.type-dp {
    cursor:help;
    color:var(--type-dp);    
}

.type-ep {
    cursor:help;
    color:mediumpurple;
}

.type-ep {
    cursor:help;
    color:mediumpurple;
}

.type-ap {
    cursor:help;
    color:var(--type-ap);
}

.type-ni {
    cursor:help;
    color:var(--type-ni);
}

.logic {
    color:purple;
    font-weight:bold;    
}

h3 {
    margin-top: 3px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border);
}

h2 {
    margin-top:40px;    
}

.dotted {
    border-bottom: 1px dotted gray;
}

dt {
    margin-top:5px;
}

.description {
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    background-color: var(--bg-description);
    margin-top:5px;
    padding-bottom:5px;
}

.description dl {
    background-color: var(--bg-description);
}

.description ul {
    padding-left: 12px;
    margin-top: 0px;
}

.backlink {
    font-size:10pt;
    text-align:right;
    float:right;
    color:black;
    padding: 2px;
    border: 1px dotted navy;
    background-color: var(--bg-backlink);
    color: var(--text-backlink);
}

.imageblock {
	text-align: center;
}

.imageblock img {
	border:1px solid gray;
}

.endnote {
	margin-top: 40px;
	border-top: 1px solid gray;
	padding-top: 10px;
	text-align: center;
	color:gray;
	font-size:70%;
}

.literal {
    color:var(--literal);
    font-style:italic;
}

h1 + img {
    width: 150px;
}

#figure-data-model-ehri-portal {
    text-align: center;
}