<h2 id="crossreference" class="list">Cross-reference for EHRI Ontology classes, object properties and data properties <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
This section provides details for each class and property defined by EHRI Ontology.
<div xmlns:widoco="https://w3id.org/widoco/vocab#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
 <h3 id="classes-headline" class="list">Classes</h3>
 <ul class="hlist">
  <li><a href="#AlternateAgentName" title="http://lod.ehri-project-test.eu/ontology#AlternateAgentName">Alternative forms of the agent's name</a></li>
  <li><a href="#City" title="http://lod.ehri-project-test.eu/ontology#City">City</a></li>
  <li><a href="#CorporateBody" title="http://lod.ehri-project-test.eu/ontology#CorporateBody">Corporate body</a></li>
  <li><a href="#Country" title="http://lod.ehri-project-test.eu/ontology#Country">Country</a></li>
  <li><a href="#Family" title="http://lod.ehri-project-test.eu/ontology#Family">Family</a></li>
  <li><a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a></li>
  <li><a href="#InstitutionAddress" title="http://lod.ehri-project-test.eu/ontology#InstitutionAddress">Institution's address</a></li>
  <li><a href="#ParallelAgentName" title="http://lod.ehri-project-test.eu/ontology#ParallelAgentName">Parallel forms of the agent's name</a></li>
  <li><a href="#Person" title="http://lod.ehri-project-test.eu/ontology#Person">Person</a></li>
  <li><a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a></li>
  <li><a href="#RecordSet" title="http://lod.ehri-project-test.eu/ontology#RecordSet">Record set</a></li>
  <li><a href="#Region" title="http://lod.ehri-project-test.eu/ontology#Region">Region</a></li>
  <li><a href="#MaterialScript" title="http://lod.ehri-project-test.eu/ontology#MaterialScript">Script of materials</a></li>
 </ul>
 <div class="entity" id="AlternateAgentName">
  <h3>Alternative forms of the agent's name<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#AlternateAgentName</p>
  <div class="comment">
   <span class="markdown">This class allows to represent any other name(s) used for the institution or by which it may be known. This could include other forms of the same name, abbreviations, acronyms, other institutional names, or changes of name over time (historical names).</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#AgentName" target="_blank" title="https://www.ica.org/standards/RiC/ontology#AgentName">Agent Name</a> <sup class="type-c" title="class">c</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="City">
  <h3>City<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#City</p>
  <div class="comment">
   <span class="markdown">This class represents a city as a more precise type of rico:Place.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#Place" target="_blank" title="https://www.ica.org/standards/RiC/ontology#Place">Place</a> <sup class="type-c" title="class">c</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="CorporateBody">
  <h3>Corporate body<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#CorporateBody</p>
  <div class="comment">
   <span class="markdown">This is a specialisation of the rico:CorporateBody class created for its extension with additional properties.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#CorporateBody" target="_blank" title="https://www.ica.org/standards/RiC/ontology#CorporateBody">Corporate Body</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    has sub-classes
   </dt>
   <dd>
    <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="Country">
  <h3>Country<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#Country</p>
  <div class="comment">
   <span class="markdown">This class represents a country as a more precise type of rico:Place.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#Place" target="_blank" title="https://www.ica.org/standards/RiC/ontology#Place">Place</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    is in domain of
   </dt>
   <dd>
    <a href="#archivalHistory" title="http://lod.ehri-project-test.eu/ontology#archivalHistory">archival history</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#archivalSituation" title="http://lod.ehri-project-test.eu/ontology#archivalSituation">archival situation</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#researchExtensive" title="http://lod.ehri-project-test.eu/ontology#researchExtensive">research by EHRI (extensive)</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#researchSummary" title="http://lod.ehri-project-test.eu/ontology#researchSummary">research by EHRI (summary)</a> <sup class="type-dp" title="data property">dp</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="Family">
  <h3>Family<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#Family</p>
  <div class="comment">
   <span class="markdown">This is a specialisation of the rico:Family class created for its extension with additional properties.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#Family" target="_blank" title="https://www.ica.org/standards/RiC/ontology#Family">Family</a> <sup class="type-c" title="class">c</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="Institution">
  <h3>Institution<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#Institution</p>
  <div class="comment">
   <span class="markdown">This class is a specialisation of the rico:CorporateBody and ehri:CorporateBody classes, taking some additional properties from the schema:ArchiveOrganization class. By contrast to a Corporate Body, in EHRI's data model, an Institution always hold archival records which is in line with ISDIAH definition.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="http://schema.org/ArchiveOrganization" target="_blank" title="http://schema.org/ArchiveOrganization">Archive Organization</a> <sup class="type-c" title="class">c</sup>, <a href="#CorporateBody" title="http://lod.ehri-project-test.eu/ontology#CorporateBody">Corporate body</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    is in domain of
   </dt>
   <dd>
    <a href="#accessibility" title="http://lod.ehri-project-test.eu/ontology#accessibility">accessibility</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#administrativeStructure" title="http://lod.ehri-project-test.eu/ontology#administrativeStructure">administrative structure</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#buildings" title="http://lod.ehri-project-test.eu/ontology#buildings">building(s)</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#conditionsOfAccess" title="http://lod.ehri-project-test.eu/ontology#conditionsOfAccess">conditions of access</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#findingAids" title="http://lod.ehri-project-test.eu/ontology#findingAids">finding aids</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#generalContext" title="http://lod.ehri-project-test.eu/ontology#generalContext">general context</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#hasCopy" title="http://lod.ehri-project-test.eu/ontology#hasCopy">has copy</a> <sup class="type-op" title="object property">op</sup>, <a href="#isCopyOf" title="http://lod.ehri-project-test.eu/ontology#isCopyOf">is copy of</a> <sup class="type-op" title="object property">op</sup>, <a href="#publicAreas" title="http://lod.ehri-project-test.eu/ontology#publicAreas">public areas</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#recordsManagementAndCollectingPolicies" title="http://lod.ehri-project-test.eu/ontology#recordsManagementAndCollectingPolicies">records management and collecting policies</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#reproductionServices" title="http://lod.ehri-project-test.eu/ontology#reproductionServices">reproduction services</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#researchServices" title="http://lod.ehri-project-test.eu/ontology#researchServices">research services</a> <sup class="type-dp" title="data property">dp</sup>
   </dd>
   <dt>
    is in range of
   </dt>
   <dd>
    <a href="#hasCopy" title="http://lod.ehri-project-test.eu/ontology#hasCopy">has copy</a> <sup class="type-op" title="object property">op</sup>, <a href="#isCopyOf" title="http://lod.ehri-project-test.eu/ontology#isCopyOf">is copy of</a> <sup class="type-op" title="object property">op</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="InstitutionAddress">
  <h3>Institution's address<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#InstitutionAddress</p>
  <div class="comment">
   <span class="markdown">This class is a specialisation of the rico:PhysicalLocation extended with attributes coming from the schema:PostalAddress class to represent institution's addresses and contact information.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#PhysicalLocation" target="_blank" title="https://www.ica.org/standards/RiC/ontology#PhysicalLocation">Physical Location</a> <sup class="type-c" title="class">c</sup>, <a href="http://schema.org/PostalAddress" target="_blank" title="http://schema.org/PostalAddress">Postal Address</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    is in domain of
   </dt>
   <dd>
    <a href="#contactPerson" title="http://lod.ehri-project-test.eu/ontology#contactPerson">contact person</a> <sup class="type-dp" title="data property">dp</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="ParallelAgentName">
  <h3>Parallel forms of the agent's name<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#ParallelAgentName</p>
  <div class="comment">
   <span class="markdown">This class allows to represent the various forms in which the authorised form of name of an institution with archival holdings occurs in other languages or script form(s).</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#AgentName" target="_blank" title="https://www.ica.org/standards/RiC/ontology#AgentName">Agent Name</a> <sup class="type-c" title="class">c</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="Person">
  <h3>Person<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#Person</p>
  <div class="comment">
   <span class="markdown">This is a specialisation of the rico:Person class created for its extension with additional properties.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#Person" target="_blank" title="https://www.ica.org/standards/RiC/ontology#Person">Person</a> <sup class="type-c" title="class">c</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="RecordResource">
  <h3>Record resource<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#RecordResource</p>
  <div class="comment">
   <span class="markdown">This is a specialisation of the rico:RecordResource class created for its extension with additional properties.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#RecordResource" target="_blank" title="https://www.ica.org/standards/RiC/ontology#RecordResource">Record Resource</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    has sub-classes
   </dt>
   <dd>
    <a href="#RecordSet" title="http://lod.ehri-project-test.eu/ontology#RecordSet">Record set</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    is in domain of
   </dt>
   <dd>
    <a href="#appraisal" title="http://lod.ehri-project-test.eu/ontology#appraisal">appraisal</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#archivistNote" title="http://lod.ehri-project-test.eu/ontology#archivistNote">archivist note</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#conditionsOfAccess" title="http://lod.ehri-project-test.eu/ontology#conditionsOfAccess">conditions of access</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#locationOfCopies" title="http://lod.ehri-project-test.eu/ontology#locationOfCopies">existence and location of copies</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#locationOfOriginals" title="http://lod.ehri-project-test.eu/ontology#locationOfOriginals">existence and location of originals</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#hasCopy" title="http://lod.ehri-project-test.eu/ontology#hasCopy">has copy</a> <sup class="type-op" title="object property">op</sup>, <a href="#hasOrHadScript" title="http://lod.ehri-project-test.eu/ontology#hasOrHadScript">has or had script</a> <sup class="type-op" title="object property">op</sup>, <a href="#isCopyOf" title="http://lod.ehri-project-test.eu/ontology#isCopyOf">is copy of</a> <sup class="type-op" title="object property">op</sup>, <a href="#notes" title="http://lod.ehri-project-test.eu/ontology#notes">note(s)</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#otherFindingAids" title="http://lod.ehri-project-test.eu/ontology#otherFindingAids">other finding aids</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#physicalCharacterisiticsAndTechnicalRequirements" title="http://lod.ehri-project-test.eu/ontology#physicalCharacterisiticsAndTechnicalRequirements">physical characteristics and technical requirements</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#publicationNote" title="http://lod.ehri-project-test.eu/ontology#publicationNote">publication note</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#relatedMaterial" title="http://lod.ehri-project-test.eu/ontology#relatedMaterial">related units of description</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#separatedMaterial" title="http://lod.ehri-project-test.eu/ontology#separatedMaterial">separated units of description</a> <sup class="type-dp" title="data property">dp</sup>, <a href="#sources" title="http://lod.ehri-project-test.eu/ontology#sources">sources</a> <sup class="type-dp" title="data property">dp</sup>
   </dd>
   <dt>
    is in range of
   </dt>
   <dd>
    <a href="#hasCopy" title="http://lod.ehri-project-test.eu/ontology#hasCopy">has copy</a> <sup class="type-op" title="object property">op</sup>, <a href="#isCopyOf" title="http://lod.ehri-project-test.eu/ontology#isCopyOf">is copy of</a> <sup class="type-op" title="object property">op</sup>, <a href="#isOrWasScriptOf" title="http://lod.ehri-project-test.eu/ontology#isOrWasScriptOf">is or was the script of</a> <sup class="type-op" title="object property">op</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="RecordSet">
  <h3>Record set<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#RecordSet</p>
  <div class="comment">
   <span class="markdown">This is a specialisation of the rico:RecordSet class created for its extension with additional properties.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#RecordSet" target="_blank" title="https://www.ica.org/standards/RiC/ontology#RecordSet">Record Set</a> <sup class="type-c" title="class">c</sup>, <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="Region">
  <h3>Region<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#Region</p>
  <div class="comment">
   <span class="markdown">This class represents a region as a more precise type of rico:Place.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#Place" target="_blank" title="https://www.ica.org/standards/RiC/ontology#Place">Place</a> <sup class="type-c" title="class">c</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="MaterialScript">
  <h3>Script of materials<sup class="type-c" title="class">c</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#MaterialScript</p>
  <div class="comment">
   <span class="markdown">This class represents the scripts that can be found in a material. Similar to the language, each instance will be represented by an instance. Examples of scripts are: Latin, Cyrillic, etc.</span>
  </div>
  <dl class="description">
   <dt>
    has super-classes
   </dt>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#Concept" target="_blank" title="https://www.ica.org/standards/RiC/ontology#Concept">Concept</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    is in domain of
   </dt>
   <dd>
    <a href="#isOrWasScriptOf" title="http://lod.ehri-project-test.eu/ontology#isOrWasScriptOf">is or was the script of</a> <sup class="type-op" title="object property">op</sup>
   </dd>
   <dt>
    is in range of
   </dt>
   <dd>
    <a href="#hasOrHadScript" title="http://lod.ehri-project-test.eu/ontology#hasOrHadScript">has or had script</a> <sup class="type-op" title="object property">op</sup>
   </dd>
  </dl>
 </div>
</div><div xmlns:widoco="https://w3id.org/widoco/vocab#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
 <h3 id="properties" class="list">Object Properties</h3>
 <ul class="hlist">
  <li><a href="#hasCopy" title="http://lod.ehri-project-test.eu/ontology#hasCopy">has copy</a></li>
  <li><a href="#hasOrHadScript" title="http://lod.ehri-project-test.eu/ontology#hasOrHadScript">has or had script</a></li>
  <li><a href="#isCopyOf" title="http://lod.ehri-project-test.eu/ontology#isCopyOf">is copy of</a></li>
  <li><a href="#isOrWasScriptOf" title="http://lod.ehri-project-test.eu/ontology#isOrWasScriptOf">is or was the script of</a></li>
 </ul>
 <div class="entity" id="hasCopy">
  <h3>has copy<sup class="type-op" title="object property">op</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#hasCopy</p>
  <div class="comment">
   <span class="markdown">This is a generalisation of the rico:hasCopy property to expand the domain and range to ehri:Institution instances.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has super-properties
    </dt>
    <dd>
     <a href="https://www.ica.org/standards/RiC/ontology#hasCopy" target="_blank" title="https://www.ica.org/standards/RiC/ontology#hasCopy">has copy</a> <sup class="type-op" title="object property">op</sup>, <a href="https://www.ica.org/standards/RiC/ontology#isRelatedTo" target="_blank" title="https://www.ica.org/standards/RiC/ontology#isRelatedTo">is related to</a> <sup class="type-op" title="object property">op</sup>
    </dd>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup> <span class="logic">or</span> <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup> <span class="logic">or</span> <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     is inverse of
    </dt>
    <dd>
     <a href="#isCopyOf" title="http://lod.ehri-project-test.eu/ontology#isCopyOf">is copy of</a> <sup class="type-op" title="object property">op</sup>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="hasOrHadScript">
  <h3>has or had script<sup class="type-op" title="object property">op</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#hasOrHadScript</p>
  <div class="comment">
   <span class="markdown">This property allows to indicate the script present in the materials</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has super-properties
    </dt>
    <dd>
     <a href="https://www.ica.org/standards/RiC/ontology#isRelatedTo" target="_blank" title="https://www.ica.org/standards/RiC/ontology#isRelatedTo">is related to</a> <sup class="type-op" title="object property">op</sup>
    </dd>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="#MaterialScript" title="http://lod.ehri-project-test.eu/ontology#MaterialScript">Script of materials</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     is inverse of
    </dt>
    <dd>
     <a href="#isOrWasScriptOf" title="http://lod.ehri-project-test.eu/ontology#isOrWasScriptOf">is or was the script of</a> <sup class="type-op" title="object property">op</sup>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="isCopyOf">
  <h3>is copy of<sup class="type-op" title="object property">op</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#isCopyOf</p>
  <div class="comment">
   <span class="markdown">Inverse of ehri:hasCopy object property.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has super-properties
    </dt>
    <dd>
     <a href="https://www.ica.org/standards/RiC/ontology#isCopyOf" target="_blank" title="https://www.ica.org/standards/RiC/ontology#isCopyOf">is copy of</a> <sup class="type-op" title="object property">op</sup>, <a href="https://www.ica.org/standards/RiC/ontology#isRelatedTo" target="_blank" title="https://www.ica.org/standards/RiC/ontology#isRelatedTo">is related to</a> <sup class="type-op" title="object property">op</sup>
    </dd>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup> <span class="logic">or</span> <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup> <span class="logic">or</span> <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     is inverse of
    </dt>
    <dd>
     <a href="#hasCopy" title="http://lod.ehri-project-test.eu/ontology#hasCopy">has copy</a> <sup class="type-op" title="object property">op</sup>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="isOrWasScriptOf">
  <h3>is or was the script of<sup class="type-op" title="object property">op</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#isOrWasScriptOf</p>
  <div class="comment">
   <span class="markdown">This property is the inverse of ehri:hasOrHadScript, allowing to relate a script back to the record where it appears.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has super-properties
    </dt>
    <dd>
     <a href="https://www.ica.org/standards/RiC/ontology#isRelatedTo" target="_blank" title="https://www.ica.org/standards/RiC/ontology#isRelatedTo">is related to</a> <sup class="type-op" title="object property">op</sup>
    </dd>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#MaterialScript" title="http://lod.ehri-project-test.eu/ontology#MaterialScript">Script of materials</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     is inverse of
    </dt>
    <dd>
     <a href="#hasOrHadScript" title="http://lod.ehri-project-test.eu/ontology#hasOrHadScript">has or had script</a> <sup class="type-op" title="object property">op</sup>
    </dd>
   </dl>
  </div>
 </div>
</div><div xmlns:widoco="https://w3id.org/widoco/vocab#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
 <h3 id="dataproperties-headline" class="list">Data Properties</h3>
 <ul class="hlist">
  <li><a href="#accessibility" title="http://lod.ehri-project-test.eu/ontology#accessibility">accessibility</a></li>
  <li><a href="#administrativeStructure" title="http://lod.ehri-project-test.eu/ontology#administrativeStructure">administrative structure</a></li>
  <li><a href="#appraisal" title="http://lod.ehri-project-test.eu/ontology#appraisal">appraisal</a></li>
  <li><a href="#archivalHistory" title="http://lod.ehri-project-test.eu/ontology#archivalHistory">archival history</a></li>
  <li><a href="#archivalSituation" title="http://lod.ehri-project-test.eu/ontology#archivalSituation">archival situation</a></li>
  <li><a href="#archivistNote" title="http://lod.ehri-project-test.eu/ontology#archivistNote">archivist note</a></li>
  <li><a href="#buildings" title="http://lod.ehri-project-test.eu/ontology#buildings">building(s)</a></li>
  <li><a href="#conditionsOfAccess" title="http://lod.ehri-project-test.eu/ontology#conditionsOfAccess">conditions of access</a></li>
  <li><a href="#contactPerson" title="http://lod.ehri-project-test.eu/ontology#contactPerson">contact person</a></li>
  <li><a href="#http://schema.org/contactType" title="http://schema.org/contactType">contact type</a></li>
  <li><a href="#http://schema.org/email" title="http://schema.org/email">email address</a></li>
  <li><a href="#locationOfCopies" title="http://lod.ehri-project-test.eu/ontology#locationOfCopies">existence and location of copies</a></li>
  <li><a href="#locationOfOriginals" title="http://lod.ehri-project-test.eu/ontology#locationOfOriginals">existence and location of originals</a></li>
  <li><a href="#http://schema.org/faxNumber" title="http://schema.org/faxNumber">fax number</a></li>
  <li><a href="#findingAids" title="http://lod.ehri-project-test.eu/ontology#findingAids">finding aids</a></li>
  <li><a href="#generalContext" title="http://lod.ehri-project-test.eu/ontology#generalContext">general context</a></li>
  <li><a href="#structureOrGenealogy" title="http://lod.ehri-project-test.eu/ontology#structureOrGenealogy">internal structure</a></li>
  <li><a href="#notes" title="http://lod.ehri-project-test.eu/ontology#notes">note(s)</a></li>
  <li><a href="#http://schema.org/openingHours" title="http://schema.org/openingHours">opening hours</a></li>
  <li><a href="#otherFindingAids" title="http://lod.ehri-project-test.eu/ontology#otherFindingAids">other finding aids</a></li>
  <li><a href="#physicalCharacterisiticsAndTechnicalRequirements" title="http://lod.ehri-project-test.eu/ontology#physicalCharacterisiticsAndTechnicalRequirements">physical characteristics and technical requirements</a></li>
  <li><a href="#http://schema.org/postalCode" title="http://schema.org/postalCode">postal code</a></li>
  <li><a href="#publicAreas" title="http://lod.ehri-project-test.eu/ontology#publicAreas">public areas</a></li>
  <li><a href="#publicationNote" title="http://lod.ehri-project-test.eu/ontology#publicationNote">publication note</a></li>
  <li><a href="#recordsManagementAndCollectingPolicies" title="http://lod.ehri-project-test.eu/ontology#recordsManagementAndCollectingPolicies">records management and collecting policies</a></li>
  <li><a href="#relatedMaterial" title="http://lod.ehri-project-test.eu/ontology#relatedMaterial">related units of description</a></li>
  <li><a href="#reproductionServices" title="http://lod.ehri-project-test.eu/ontology#reproductionServices">reproduction services</a></li>
  <li><a href="#researchExtensive" title="http://lod.ehri-project-test.eu/ontology#researchExtensive">research by EHRI (extensive)</a></li>
  <li><a href="#researchSummary" title="http://lod.ehri-project-test.eu/ontology#researchSummary">research by EHRI (summary)</a></li>
  <li><a href="#researchServices" title="http://lod.ehri-project-test.eu/ontology#researchServices">research services</a></li>
  <li><a href="#separatedMaterial" title="http://lod.ehri-project-test.eu/ontology#separatedMaterial">separated units of description</a></li>
  <li><a href="#sources" title="http://lod.ehri-project-test.eu/ontology#sources">sources</a></li>
  <li><a href="#http://schema.org/telephone" title="http://schema.org/telephone">telephone number</a></li>
 </ul>
 <div class="entity" id="accessibility">
  <h3>accessibility<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#accessibility</p>
  <div class="comment">
   <span class="markdown">Collects information about the institution's accesibility with respect to its archival holdings and services.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="administrativeStructure">
  <h3>administrative structure<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#administrativeStructure</p>
  <div class="comment">
   <span class="markdown">Represents the current administrative structure of an institution.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="appraisal">
  <h3>appraisal<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#appraisal</p>
  <div class="comment">
   <span class="markdown">Provides information on any appraisal, destruction and scheduling action.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="archivalHistory">
  <h3>archival history<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#archivalHistory</p>
  <div class="comment">
   <span class="markdown">Holds information about the Holocaust and WWII and how it relates to the archival landscape in that country.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has super-properties
    </dt>
    <dd>
     <a href="https://www.ica.org/standards/RiC/ontology#history" target="_blank" title="https://www.ica.org/standards/RiC/ontology#history">history</a> <sup class="type-dp" title="data property">dp</sup>
    </dd>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Country" title="http://lod.ehri-project-test.eu/ontology#Country">Country</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="archivalSituation">
  <h3>archival situation<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#archivalSituation</p>
  <div class="comment">
   <span class="markdown">Offers a short introduction to the archival situation and culture in a country.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Country" title="http://lod.ehri-project-test.eu/ontology#Country">Country</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="archivistNote">
  <h3>archivist note<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#archivistNote</p>
  <div class="comment">
   <span class="markdown">Explains how the description was prepared and by whom.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has super-properties
    </dt>
    <dd>
     <a href="#notes" title="http://lod.ehri-project-test.eu/ontology#notes">note(s)</a> <sup class="type-dp" title="data property">dp</sup>
    </dd>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="buildings">
  <h3>building(s)<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#buildings</p>
  <div class="comment">
   <span class="markdown">Provides information about the buildings of the institution</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="conditionsOfAccess">
  <h3>conditions of access<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#conditionsOfAccess</p>
  <div class="comment">
   <span class="markdown">Collects information about the conditions, requirements and procedures for access to, and use of institutional services and/or specific records</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has super-properties
    </dt>
    <dd>
     <a href="https://www.ica.org/standards/RiC/ontology#conditionsOfAccess" target="_blank" title="https://www.ica.org/standards/RiC/ontology#conditionsOfAccess">conditions of access</a> <sup class="type-dp" title="data property">dp</sup>
    </dd>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup> <span class="logic">or</span> <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="contactPerson">
  <h3>contact person<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#contactPerson</p>
  <div class="comment">
   <span class="markdown">To provide the information needed to contact members of the staff.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#InstitutionAddress" title="http://lod.ehri-project-test.eu/ontology#InstitutionAddress">Institution's address</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="http://schema.org/contactType">
  <h3>contact type<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://schema.org/contactType</p>
  <div class="comment">
   <span class="markdown">A person or organization can have different contact points, for different purposes. For example, a sales contact point, a PR contact point and so on. This property is used to specify the kind of contact point.</span>
  </div>
  <dl class="definedBy">
   <dt>
    Is defined by
   </dt>
   <dd>
    <a href="http://schema.org/contactType">http://schema.org/contactType</a>
   </dd>
  </dl>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="http://schema.org/PostalAddress" target="_blank" title="http://schema.org/PostalAddress">Postal Address</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="http://schema.org/email">
  <h3>email address<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://schema.org/email</p>
  <div class="comment">
   <span class="markdown">Email address.</span>
  </div>
  <dl class="definedBy">
   <dt>
    Is defined by
   </dt>
   <dd>
    <a href="http://schema.org/email">http://schema.org/email</a>
   </dd>
  </dl>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="http://schema.org/PostalAddress" target="_blank" title="http://schema.org/PostalAddress">Postal Address</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="locationOfCopies">
  <h3>existence and location of copies<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#locationOfCopies</p>
  <div class="comment">
   <span class="markdown">Indicates the existence, location and availability of copies of the unit of description.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="locationOfOriginals">
  <h3>existence and location of originals<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#locationOfOriginals</p>
  <div class="comment">
   <span class="markdown">Indicates the existence, location, availability and/or destruction of originals where the unit of description consists of copies.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="http://schema.org/faxNumber">
  <h3>fax number<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://schema.org/faxNumber</p>
  <div class="comment">
   <span class="markdown">The fax number.</span>
  </div>
  <dl class="definedBy">
   <dt>
    Is defined by
   </dt>
   <dd>
    <a href="http://schema.org/faxNumber">http://schema.org/faxNumber</a>
   </dd>
  </dl>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="http://schema.org/PostalAddress" target="_blank" title="http://schema.org/PostalAddress">Postal Address</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="findingAids">
  <h3>finding aids<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#findingAids</p>
  <div class="comment">
   <span class="markdown">Provides a general overview of the published and/or published finding aids.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="generalContext">
  <h3>general context<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#generalContext</p>
  <div class="comment">
   <span class="markdown">Provides information about the geographical and cultural context of the institution.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has super-properties
    </dt>
    <dd>
     <a href="https://www.ica.org/standards/RiC/ontology#generalDescription" target="_blank" title="https://www.ica.org/standards/RiC/ontology#generalDescription">general description</a> <sup class="type-dp" title="data property">dp</sup>
    </dd>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="structureOrGenealogy">
  <h3>internal structure<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#structureOrGenealogy</p>
  <div class="comment">
   <span class="markdown">Describes and/or represents the internal administrative structure(s) of a corporate body or the genealogy of a family.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="https://www.ica.org/standards/RiC/ontology#Agent" target="_blank" title="https://www.ica.org/standards/RiC/ontology#Agent">Agent</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="notes">
  <h3>note(s)<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#notes</p>
  <div class="comment">
   <span class="markdown">Provides information that cannot be accommodated in any of the other data properties</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has sub-properties
    </dt>
    <dd>
     <a href="#archivistNote" title="http://lod.ehri-project-test.eu/ontology#archivistNote">archivist note</a> <sup class="type-dp" title="data property">dp</sup>
    </dd>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="http://schema.org/openingHours">
  <h3>opening hours<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://schema.org/openingHours</p>
  <div class="comment">
   <span class="markdown">The general opening hours for a business.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="http://schema.org/ArchiveOrganization" target="_blank" title="http://schema.org/ArchiveOrganization">Archive Organization</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="otherFindingAids">
  <h3>other finding aids<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#otherFindingAids</p>
  <div class="comment">
   <span class="markdown">Provide information on the history of the unit of description that is significant for its authenticity, integrity and interpretation.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="physicalCharacterisiticsAndTechnicalRequirements">
  <h3>physical characteristics and technical requirements<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#physicalCharacterisiticsAndTechnicalRequirements</p>
  <div class="comment">
   <span class="markdown">Collects information about any important physical characteristics or technical requirements that affect use of the unit of description.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="http://schema.org/postalCode">
  <h3>postal code<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://schema.org/postalCode</p>
  <div class="comment">
   <span class="markdown">The postal code.</span>
  </div>
  <dl class="definedBy">
   <dt>
    Is defined by
   </dt>
   <dd>
    <a href="http://schema.org/postalCode">http://schema.org/postalCode</a>
   </dd>
  </dl>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="http://schema.org/PostalAddress" target="_blank" title="http://schema.org/PostalAddress">Postal Address</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="publicAreas">
  <h3>public areas<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#publicAreas</p>
  <div class="comment">
   <span class="markdown">Collects information about areas of the institution available for public use.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="publicationNote">
  <h3>publication note<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#publicationNote</p>
  <div class="comment">
   <span class="markdown">Identifies any publications that are about or are based on the use, study, or analysis of the unit of description.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="recordsManagementAndCollectingPolicies">
  <h3>records management and collecting policies<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#recordsManagementAndCollectingPolicies</p>
  <div class="comment">
   <span class="markdown">Provides information about the records management and collecting policies of the institution with archival holdings.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="relatedMaterial">
  <h3>related units of description<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#relatedMaterial</p>
  <div class="comment">
   <span class="markdown">Identifies related units of description.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="reproductionServices">
  <h3>reproduction services<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#reproductionServices</p>
  <div class="comment">
   <span class="markdown">Gather information about reproduction services available to the public (microfilms, photocopies, photographs, digitised copies) and their general conditions and restrictions.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="researchExtensive">
  <h3>research by EHRI (extensive)<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#researchExtensive</p>
  <div class="comment">
   <span class="markdown">Offers information on how EHRI acquiered its data and integrated it into the Portal.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Country" title="http://lod.ehri-project-test.eu/ontology#Country">Country</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="researchSummary">
  <h3>research by EHRI (summary)<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#researchSummary</p>
  <div class="comment">
   <span class="markdown">Elaborates on EHRI's identification work, which is ongoing since October 2010. This section also includes references to aggregators and country-specific research guides.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Country" title="http://lod.ehri-project-test.eu/ontology#Country">Country</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="researchServices">
  <h3>research services<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#researchServices</p>
  <div class="comment">
   <span class="markdown">Describes the research services provided by the institution with archival holdings.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#Institution" title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="separatedMaterial">
  <h3>separated units of description<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#separatedMaterial</p>
  <div class="comment">
   <span class="markdown">Information about materials that are associated by provenance to the described materials but that have been physically separated or removed. Items may be separated for various reasons, including the dispersal of special formats to more appropriate custodial units; the outright destruction of duplicate or nonessential material; and the deliberate or unintentional scattering of fonds among different repositories.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="sources">
  <h3>sources<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#sources</p>
  <div class="comment">
   <span class="markdown">Record notes on sources consulted in preparing the description and who prepared it.</span>
  </div>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="#RecordResource" title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a> <sup class="type-c" title="class">c</sup> <span class="logic">or</span> <a href="https://www.ica.org/standards/RiC/ontology#Agent" target="_blank" title="https://www.ica.org/standards/RiC/ontology#Agent">Agent</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
 <div class="entity" id="http://schema.org/telephone">
  <h3>telephone number<sup class="type-dp" title="data property">dp</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://schema.org/telephone</p>
  <div class="comment">
   <span class="markdown">The telephone number.</span>
  </div>
  <dl class="definedBy">
   <dt>
    Is defined by
   </dt>
   <dd>
    <a href="http://schema.org/telephone">http://schema.org/telephone</a>
   </dd>
  </dl>
  <div class="description">
   <dl>
    <dt>
     has domain
    </dt>
    <dd>
     <a href="http://schema.org/PostalAddress" target="_blank" title="http://schema.org/PostalAddress">Postal Address</a> <sup class="type-c" title="class">c</sup>
    </dd>
    <dt>
     has range
    </dt>
    <dd>
     <a href="http://www.w3.org/2000/01/rdf-schema#Literal" target="_blank" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>
    </dd>
   </dl>
  </div>
 </div>
</div><div xmlns:widoco="https://w3id.org/widoco/vocab#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="namedindividuals">
 <h3 id="namedindividuals" class="list">Named Individuals</h3>
 <ul class="hlist">
  <li><a href="#Item" title="http://lod.ehri-project-test.eu/ontology#Item">item</a></li>
  <li><a href="#OtherLevel" title="http://lod.ehri-project-test.eu/ontology#OtherLevel">other level</a></li>
  <li><a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#RecordGroup" title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#RecordGroup">record group</a></li>
  <li><a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subcollection" title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subcollection">sub-collection</a></li>
  <li><a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subfonds" title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subfonds">sub-fonds</a></li>
  <li><a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subgroup" title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subgroup">sub-group</a></li>
  <li><a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subseries" title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subseries">sub-series</a></li>
 </ul>
 <div class="entity" id="Item">
  <h3>item<sup class="type-ni" title="named individual">ni</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#Item</p>
  <dl class="description">
   <dt>
    belongs to
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#Concept" target="_blank" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#RecordSetType" target="_blank" title="https://www.ica.org/standards/RiC/ontology#RecordSetType">Record Set Type</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    has facts
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#inScheme" target="_blank" title="http://www.w3.org/2004/02/skos/core#inScheme">in Scheme</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#topConceptOf" target="_blank" title="http://www.w3.org/2004/02/skos/core#topConceptOf">top Concept Of</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="OtherLevel">
  <h3>other level<sup class="type-ni" title="named individual">ni</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/ontology#OtherLevel</p>
  <dl class="description">
   <dt>
    belongs to
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#Concept" target="_blank" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#RecordSetType" target="_blank" title="https://www.ica.org/standards/RiC/ontology#RecordSetType">Record Set Type</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    has facts
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#inScheme" target="_blank" title="http://www.w3.org/2004/02/skos/core#inScheme">in Scheme</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#topConceptOf" target="_blank" title="http://www.w3.org/2004/02/skos/core#topConceptOf">top Concept Of</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#RecordGroup">
  <h3>record group<sup class="type-ni" title="named individual">ni</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#RecordGroup</p>
  <dl class="description">
   <dt>
    belongs to
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#Concept" target="_blank" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#RecordSetType" target="_blank" title="https://www.ica.org/standards/RiC/ontology#RecordSetType">Record Set Type</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    has facts
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#inScheme" target="_blank" title="http://www.w3.org/2004/02/skos/core#inScheme">in Scheme</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#topConceptOf" target="_blank" title="http://www.w3.org/2004/02/skos/core#topConceptOf">top Concept Of</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subcollection">
  <h3>sub-collection<sup class="type-ni" title="named individual">ni</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subcollection</p>
  <dl class="description">
   <dt>
    belongs to
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#Concept" target="_blank" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#RecordSetType" target="_blank" title="https://www.ica.org/standards/RiC/ontology#RecordSetType">Record Set Type</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    has facts
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#inScheme" target="_blank" title="http://www.w3.org/2004/02/skos/core#inScheme">in Scheme</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#topConceptOf" target="_blank" title="http://www.w3.org/2004/02/skos/core#topConceptOf">top Concept Of</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subfonds">
  <h3>sub-fonds<sup class="type-ni" title="named individual">ni</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subfonds</p>
  <dl class="description">
   <dt>
    belongs to
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#Concept" target="_blank" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#RecordSetType" target="_blank" title="https://www.ica.org/standards/RiC/ontology#RecordSetType">Record Set Type</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    has facts
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#inScheme" target="_blank" title="http://www.w3.org/2004/02/skos/core#inScheme">in Scheme</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#topConceptOf" target="_blank" title="http://www.w3.org/2004/02/skos/core#topConceptOf">top Concept Of</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subgroup">
  <h3>sub-group<sup class="type-ni" title="named individual">ni</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subgroup</p>
  <dl class="description">
   <dt>
    belongs to
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#Concept" target="_blank" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#RecordSetType" target="_blank" title="https://www.ica.org/standards/RiC/ontology#RecordSetType">Record Set Type</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    has facts
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#inScheme" target="_blank" title="http://www.w3.org/2004/02/skos/core#inScheme">in Scheme</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#topConceptOf" target="_blank" title="http://www.w3.org/2004/02/skos/core#topConceptOf">top Concept Of</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
  </dl>
 </div>
 <div class="entity" id="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subseries">
  <h3>sub-series<sup class="type-ni" title="named individual">ni</sup> <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a> </span></h3>
  <p><strong>IRI:</strong> http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subseries</p>
  <dl class="description">
   <dt>
    belongs to
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#Concept" target="_blank" title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dd>
    <a href="https://www.ica.org/standards/RiC/ontology#RecordSetType" target="_blank" title="https://www.ica.org/standards/RiC/ontology#RecordSetType">Record Set Type</a> <sup class="type-c" title="class">c</sup>
   </dd>
   <dt>
    has facts
   </dt>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#inScheme" target="_blank" title="http://www.w3.org/2004/02/skos/core#inScheme">in Scheme</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
   <dd>
    <a href="http://www.w3.org/2004/02/skos/core#topConceptOf" target="_blank" title="http://www.w3.org/2004/02/skos/core#topConceptOf">top Concept Of</a> <sup class="type-op" title="object property">op</sup> <a href="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes" target="_blank" title="https://www.ica.org/standards/RiC/vocabularies/recordSetTypes">record Set Types</a> <sup class="type-ni" title="named individual">ni</sup>
   </dd>
  </dl>
 </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals <br/>
</div>
</div>
