<h2 id="desc" class="list">EHRI Ontology: Description <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>

<span class="markdown">The EHRI Ontology extends some of the RiC-O types and foremostly adds new properties to represent all the data present in the EHRI Portal. Whenever a class is extended with new properties, a subclass bounded to the ehri prefix is created in order to preserve the original RiC-O axioms intact. In other cases, some classes are specialised and therefore subclasses contribute additional meaning to the superclass.</span>