<h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span>
The <a href="https://portal.ehri-project.eu/">EHRI Portal</a> is an aggregator for archival descriptions pertaining to the Holocaust, as such it had always strongly relied on the International Council on Archives (ICA) standards, like [<cite><a class="bibref" href="#bib-isad-g">ISAD(G)</a></cite>], [<cite><a class="bibref" href="#bib-isaar-cpf">ISAAR (CPF)</a></cite>] and [<cite><a class="bibref" href="#bib-isdiah">ISDIAH</a></cite>] but with some specific adaptations to cater for the specific needs of this use case (see the EHRI Portal data model in Figure 1).

With the apparition of [<cite><a class="bibref" href="#bib-ric-o">RiC-O</a></cite>], EHRI has sought to embrace this new standard and explore the benefits that it can bring to the EHRI Portal and institutions alike [<cite><a class="bibref" href="#bib-ehri-kg">EHRI-KG</a></cite>]. Therefore, this ontology is the result of this adoption effort in which the specificities of EHRI are converted to new axioms. Furthermore, some pieces of information bounded to previous standards are included as an extension of RiC-O with the aim to enable a more staightforward translation from those widely-adopted standards.

<figure id="figure-data-model-ehri-portal">
    <img src="images/ehriPortalDataModel.png" alt="EHRI Portal data model" />
    <figcaption><b>Figure 1: </b>Data model for the EHRI Portal</figcaption>
</figure>
</span>
