<h2 id="overv" class="list">EHRI Ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#AlternateAgentName"
         title="http://lod.ehri-project-test.eu/ontology#AlternateAgentName">Alternative forms of the agent's name</a>
   </li>
   <li>
      <a href="#City" title="http://lod.ehri-project-test.eu/ontology#City">City</a>
   </li>
   <li>
      <a href="#CorporateBody"
         title="http://lod.ehri-project-test.eu/ontology#CorporateBody">Corporate body</a>
   </li>
   <li>
      <a href="#Country"
         title="http://lod.ehri-project-test.eu/ontology#Country">Country</a>
   </li>
   <li>
      <a href="#Family" title="http://lod.ehri-project-test.eu/ontology#Family">Family</a>
   </li>
   <li>
      <a href="#Institution"
         title="http://lod.ehri-project-test.eu/ontology#Institution">Institution</a>
   </li>
   <li>
      <a href="#InstitutionAddress"
         title="http://lod.ehri-project-test.eu/ontology#InstitutionAddress">Institution's address</a>
   </li>
   <li>
      <a href="#ParallelAgentName"
         title="http://lod.ehri-project-test.eu/ontology#ParallelAgentName">Parallel forms of the agent's name</a>
   </li>
   <li>
      <a href="#Person" title="http://lod.ehri-project-test.eu/ontology#Person">Person</a>
   </li>
   <li>
      <a href="#RecordResource"
         title="http://lod.ehri-project-test.eu/ontology#RecordResource">Record resource</a>
   </li>
   <li>
      <a href="#RecordSet"
         title="http://lod.ehri-project-test.eu/ontology#RecordSet">Record set</a>
   </li>
   <li>
      <a href="#Region" title="http://lod.ehri-project-test.eu/ontology#Region">Region</a>
   </li>
   <li>
      <a href="#MaterialScript"
         title="http://lod.ehri-project-test.eu/ontology#MaterialScript">Script of materials</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#hasCopy" title="http://lod.ehri-project-test.eu/ontology#hasCopy">has copy</a>
   </li>
   <li>
      <a href="#hasOrHadScript"
         title="http://lod.ehri-project-test.eu/ontology#hasOrHadScript">has or had script</a>
   </li>
   <li>
      <a href="#isCopyOf"
         title="http://lod.ehri-project-test.eu/ontology#isCopyOf">is copy of</a>
   </li>
   <li>
      <a href="#isOrWasScriptOf"
         title="http://lod.ehri-project-test.eu/ontology#isOrWasScriptOf">is or was the script of</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#accessibility"
         title="http://lod.ehri-project-test.eu/ontology#accessibility">accessibility</a>
   </li>
   <li>
      <a href="#administrativeStructure"
         title="http://lod.ehri-project-test.eu/ontology#administrativeStructure">administrative structure</a>
   </li>
   <li>
      <a href="#appraisal"
         title="http://lod.ehri-project-test.eu/ontology#appraisal">appraisal</a>
   </li>
   <li>
      <a href="#archivalHistory"
         title="http://lod.ehri-project-test.eu/ontology#archivalHistory">archival history</a>
   </li>
   <li>
      <a href="#archivalSituation"
         title="http://lod.ehri-project-test.eu/ontology#archivalSituation">archival situation</a>
   </li>
   <li>
      <a href="#archivistNote"
         title="http://lod.ehri-project-test.eu/ontology#archivistNote">archivist note</a>
   </li>
   <li>
      <a href="#buildings"
         title="http://lod.ehri-project-test.eu/ontology#buildings">building(s)</a>
   </li>
   <li>
      <a href="#conditionsOfAccess"
         title="http://lod.ehri-project-test.eu/ontology#conditionsOfAccess">conditions of access</a>
   </li>
   <li>
      <a href="#contactPerson"
         title="http://lod.ehri-project-test.eu/ontology#contactPerson">contact person</a>
   </li>
   <li>
      <a href="#http://schema.org/contactType" title="http://schema.org/contactType">contact type</a>
   </li>
   <li>
      <a href="#http://schema.org/email" title="http://schema.org/email">email address</a>
   </li>
   <li>
      <a href="#locationOfCopies"
         title="http://lod.ehri-project-test.eu/ontology#locationOfCopies">existence and location of copies</a>
   </li>
   <li>
      <a href="#locationOfOriginals"
         title="http://lod.ehri-project-test.eu/ontology#locationOfOriginals">existence and location of originals</a>
   </li>
   <li>
      <a href="#http://schema.org/faxNumber" title="http://schema.org/faxNumber">fax number</a>
   </li>
   <li>
      <a href="#findingAids"
         title="http://lod.ehri-project-test.eu/ontology#findingAids">finding aids</a>
   </li>
   <li>
      <a href="#generalContext"
         title="http://lod.ehri-project-test.eu/ontology#generalContext">general context</a>
   </li>
   <li>
      <a href="#structureOrGenealogy"
         title="http://lod.ehri-project-test.eu/ontology#structureOrGenealogy">internal structure</a>
   </li>
   <li>
      <a href="#notes" title="http://lod.ehri-project-test.eu/ontology#notes">note(s)</a>
   </li>
   <li>
      <a href="#http://schema.org/openingHours" title="http://schema.org/openingHours">opening hours</a>
   </li>
   <li>
      <a href="#otherFindingAids"
         title="http://lod.ehri-project-test.eu/ontology#otherFindingAids">other finding aids</a>
   </li>
   <li>
      <a href="#physicalCharacterisiticsAndTechnicalRequirements"
         title="http://lod.ehri-project-test.eu/ontology#physicalCharacterisiticsAndTechnicalRequirements">physical characteristics and technical requirements</a>
   </li>
   <li>
      <a href="#http://schema.org/postalCode" title="http://schema.org/postalCode">postal code</a>
   </li>
   <li>
      <a href="#publicAreas"
         title="http://lod.ehri-project-test.eu/ontology#publicAreas">public areas</a>
   </li>
   <li>
      <a href="#publicationNote"
         title="http://lod.ehri-project-test.eu/ontology#publicationNote">publication note</a>
   </li>
   <li>
      <a href="#recordsManagementAndCollectingPolicies"
         title="http://lod.ehri-project-test.eu/ontology#recordsManagementAndCollectingPolicies">records management and collecting policies</a>
   </li>
   <li>
      <a href="#relatedMaterial"
         title="http://lod.ehri-project-test.eu/ontology#relatedMaterial">related units of description</a>
   </li>
   <li>
      <a href="#reproductionServices"
         title="http://lod.ehri-project-test.eu/ontology#reproductionServices">reproduction services</a>
   </li>
   <li>
      <a href="#researchExtensive"
         title="http://lod.ehri-project-test.eu/ontology#researchExtensive">research by EHRI (extensive)</a>
   </li>
   <li>
      <a href="#researchSummary"
         title="http://lod.ehri-project-test.eu/ontology#researchSummary">research by EHRI (summary)</a>
   </li>
   <li>
      <a href="#researchServices"
         title="http://lod.ehri-project-test.eu/ontology#researchServices">research services</a>
   </li>
   <li>
      <a href="#separatedMaterial"
         title="http://lod.ehri-project-test.eu/ontology#separatedMaterial">separated units of description</a>
   </li>
   <li>
      <a href="#sources" title="http://lod.ehri-project-test.eu/ontology#sources">sources</a>
   </li>
   <li>
      <a href="#http://schema.org/telephone" title="http://schema.org/telephone">telephone number</a>
   </li>
</ul><h4>Named Individuals</h4><ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#Item" title="http://lod.ehri-project-test.eu/ontology#Item">item</a>
   </li>
   <li>
      <a href="#OtherLevel"
         title="http://lod.ehri-project-test.eu/ontology#OtherLevel">other level</a>
   </li>
   <li>
      <a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#RecordGroup"
         title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#RecordGroup">record group</a>
   </li>
   <li>
      <a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subcollection"
         title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subcollection">sub-collection</a>
   </li>
   <li>
      <a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subfonds"
         title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subfonds">sub-fonds</a>
   </li>
   <li>
      <a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subgroup"
         title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subgroup">sub-group</a>
   </li>
   <li>
      <a href="#http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subseries"
         title="http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#Subseries">sub-series</a>
   </li>
</ul>
