
<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span>
<dl class="bibliography">
    <dt id="bib-ehri-kg">[EHRI-KG]</dt>
    <dd>
        García-González, H., Bryant, M. (2023). The Holocaust Archival Material Knowledge Graph. In: Payne, T.R., et al. The Semantic Web – ISWC 2023. ISWC 2023. Lecture Notes in Computer Science, vol 14266. Springer, Cham. <a href="https://doi.org/10.1007/978-3-031-47243-5_20">https://doi.org/10.1007/978-3-031-47243-5_20</a>
    </dd>

    <dt id="bib-ric-o">[RiC-O]</dt>
    <dd>
        International Council on Archives Expert Group on Archival Description (ICA EGAD). International Council on Archives Records in Contexts Ontology (ICA RiC-O) version 1.0.2. <a href="https://www.ica.org/standards/RiC/RiC-O_1-0-2.html">https://www.ica.org/standards/RiC/RiC-O_1-0-2.html</a>
    </dd>

    <dt id="bib-isad-g">[ISAD(G)]</dt>
    <dd>
        International Council on Archives. ISAD(G): General International Standard Archival Description – Second edition. <a href="https://www.ica.org/resource/isadg-general-international-standard-archival-description-second-edition/">https://www.ica.org/resource/isadg-general-international-standard-archival-description-second-edition/</a>
    </dd>

    <dt id="bib-isaar-cpf">[ISAAR (CPF)]</dt>
    <dd>
        International Council on Archives. ISAAR (CPF): International Standard Archival Authority Record for Corporate Bodies, Persons and Families, 2nd Edition. <a href="https://www.ica.org/resource/isaar-cpf-international-standard-archival-authority-record-for-corporate-bodies-persons-and-families-2nd-edition/">https://www.ica.org/resource/isaar-cpf-international-standard-archival-authority-record-for-corporate-bodies-persons-and-families-2nd-edition/</a>
    </dd>

    <dt id="bib-isdiah">[ISDIAH]</dt>
    <dd>
        International Council on Archives. ISDIAH: International Standard for Describing Institutions with Archival Holdings. <a href="https://www.ica.org/resource/isdiah-international-standard-for-describing-institutions-with-archival-holdings/">https://www.ica.org/resource/isdiah-international-standard-for-describing-institutions-with-archival-holdings/</a>
    </dd>

    <dt id="bib-schema-org">[schema.org]</dt>
    <dd>
        W3C Schema.org Community Group. Schema.org vocabulary. <a href="https://schema.org/">https://schema.org/</a>
    </dd>
</dl>    
</span>

